.about-container {
    padding: 20px;
}

.about-title {
    font-size: 2rem;
    text-align: center;
}

.our-story {
    margin-top: 40px;
    text-align: center;
}
.story-p{
    color: #16213d;
    font-size:  clamp(1.125rem, 1.0243rem + 0.5034vw, 1.4963rem);
}

.our-story-title {
    color: blue;
    font-size: 1.5rem;
}

.our-story-content {
    margin: 10px 0;
}

.vision-section {
    display: flex;
    margin: auto;
    align-items: center;
    max-width: 75vw;
    /* margin-top: 30px;
    text-align: center;   */
    justify-content: space-between;
}

.vision-title {
    -webkit-text-stroke: 1px #a142ff;
    color: #ecdeff;
    line-height: 1.1;
}

.vision-line {
    height: 100px;
    width: 0.5px;
    background-color: #a142ff;
    margin: 0 15px;
}

.vision-description {
    flex: 2;
}
.innerCardImage{
    background-image: url('/src/components/assets/legal.jpeg');
    background-size: cover;
}
.shape-h3{
    font-size: clamp(1.2656rem, 1.0692rem + 0.9822vw, 1.99rem);
    text-align: center;
    color: white;
    font-weight: 700;
}

.diamond-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: navy;
    padding: 20px;
    position: relative;
}


.diamond-center {
    position: absolute;
    color: white;
    font-size: 1.2rem;
    text-align: center;
}

.aboutcard {
    width: 150px;
    height: 200px;
    border-radius: 8px;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.hospitality-card {
    grid-area: 1 / 2;
    background-image: url('/src/components/assets/avaya.jpg');
    border: 2px solid blue;
}

.retail-card {
    grid-area: 2 / 1;
    background-image: url('/src/components/assets/avaya.jpg');
    border: 2px solid purple;
}

.erp-card {
    grid-area: 2 / 3;
    background-image: url('/src/components/assets/avaya.jpg'); 
    border: 2px solid darkblue;
}

.school-card {
    grid-area: 3 / 2;
    background-image: url('/src/components/assets/avaya.jpg');
    border: 2px solid orange;
}

.card-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    color: white;
    border: none;
    cursor: pointer;
}
.team-title{
    font-size: clamp(1.4238rem, 1.0921rem + 1.6585vw, 2.6469rem);
  color: var(--textBluish);
  font-weight: 600;
  padding-bottom: 1em;
}

.card-hover-content {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
}

.card:hover .card-hover-content {
    display: block;
}

.read-more-button {
    display: block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
}
@media (max-width:36em) {
    .middlerow{
    flex-direction: column;
    } 
    .top-row{
        display: none;
    }
}
